# CadenaReactive

app/: build.gradle
app/src/androidTest/java/cadena/cadenareactive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cadena/cadenareactive/: MainActivity.java  MapsActivity.java
app/src/main/java/cadena/cadenareactive/broadcastreceivers/: LocationSmsReceiver.java
app/src/main/java/cadena/cadenareactive/com/cadenareactive/model/: Device.java  DeviceLocations.java  DomainEntity.java  Location.java  LocationServiceResponse.java  User.java
app/src/main/java/cadena/cadenareactive/services/: ReactiveRestClient.java  ReactiveRestService.java  RestReceiver.java
app/src/main/java/cadena/cadenareactive/util/: DateDeserializer.java  DateStringFormatter.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml
app/src/main/res/values/: exceptionMessages.xml  strings.xml  styles.xml
app/src/test/java/cadena/cadenareactive/: ExampleUnitTest.java
