<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnFindCadena"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/ic_cherohala_transparent_web"
        android:gravity="bottom"
         />
    <Button
        android:id="@+id/btnReceiveService"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/ic_cherohala_transparent_web"
        android:gravity="bottom"
         />

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <TextView
        android:id="@+id/txtService"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="..." />

</android.support.constraint.ConstraintLayout>