<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/btnMyLocation"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="96dp"
        android:layout_marginRight="0dp"
        android:background="@android:drawable/ic_menu_mylocation"
        android:elevation="0dp"
        android:foregroundGravity="bottom|right"
        android:text=" " />

    <Button
        android:id="@+id/btnZoomOut"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:drawable/ic_menu_more"
        android:elevation="0dp"
        android:foregroundGravity="bottom|right"
        android:text=" " />

    <Button
        android:id="@+id/btnZoomIn"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="48dp"
        android:layout_marginRight="0dp"
        android:background="@android:drawable/ic_menu_add"
        android:elevation="0dp"
        android:foregroundGravity="bottom|right"
        android:text=" " />

</FrameLayout>




